{
  "homepage": "https:/umarfarhan.github.com/h-stores",
  "name": "h-stores",
  
  "version": "0.1.0",
  
  "private": true,
  
  "dependencies": {
  
    
  "@reduxjs/toolkit": "^1.9.1",
  
    
  "@testing-library/jest-dom": "^5.16.5",
  
    
  "@testing-library/react": "^13.4.0",
  
    
  "@testing-library/user-event": "^13.5.0",
  
    
  "bootstrap": "^5.2.1",
  
    
  "firebase": "^9.17.2",
  
    
  "framer-motion": "^7.3.2",
  
    
  "gh-pages": "^5.0.0",
  
    
  "react": "^18.2.0",
  
    
  "react-dom": "^18.2.0",
  
    
  "react-redux": "^8.0.2",
  
    
  "react-router-dom": "^6.3.0",
  
    
  "react-scripts": "5.0.1",
  
    
  "react-toastify": "^9.1.1",
  
    
  "reactstrap": "^9.1.4",
  
    
  "remixicon": "^2.5.0",
  
    
  "web-vitals": "^2.1.4"
  
  },
  
  "scripts": {
  
    
  "start": "react-scripts start",
  
    
  "build": "react-scripts build",
  
    
  "test": "react-scripts test",
  
    
  "eject": "react-scripts eject",

  "deploy":"gh-pages -d build"
  
  },
  
  "eslintConfig": {
  
    
  "extends": [
  
    
    
  "react-app",
  
    
    
  "react-app/jest"
  
    
  ]
  
  },
  
  "browserslist": {
  
    
  "production": [
  
    
    
  ">0.2%",
  
    
    
  "not dead",
  
    
    
  "not op_mini all"
  
    
  ],
  
    
  "development": [
  
    
    
  "last 1 chrome version",
  
    
    
  "last 1 firefox version",
  
    
    
  "last 1 safari version"
  
    
  ]
  
  }
}
